12 aR pipe-p
amg 2 87 En स~त + ०९. प २५, im
BUR यश्य BERR . । (> mipn poe) प्या: । नत
ह ye DWE Fp 409 ye Bp eR ‘RBinEE 3

। १५७१२१1१ Rue पु ००१।० WR ` 1 2६ कथ
1 यड द हि 4. EIR BR Bay 18 हे । हिप
शु BES (१513 2 1B BIE Dp ap 1 1 ।
५०००००८८ ४ ७४ द | 1९ Dink 08 mx on | bm
ह 11 BE BEB me 38 | Branly pis BIER m% nf
इ 3 1 bt BIER ma of । ४1 0४ ०४६
Bk 38 = । : सी २ । ६५४ ~
-18 श PER Re FR । १२८९२७१४ DUS BEB mre gy

॥ ६४ ॥ ६. | ४ ॥ 9 ॥ ५०३
10 158 1115 = ॥ ४ ॥ १8 19५५
0 11०809२ ॥ 0४ ॥ BetiBlnpe

टु ॥ 3h 0 ike ०१०41५० ९।१००१४४

Ta “ei af

 

~| 119३००2 2ि Bo usm 1०६२१ ०1७२४ |
~] ll oR I atin Yuin
03h 0 Rle2SpRbl ८ ६ तह ४ 1 ०५1२1०3

॥ 8६ ॥ 1५९१६७२ ४ (९०७८९) ॥ हेते ॥ 22
५442 += ॥ देते ॥ 21५5243 12216> ॥ एत ॥ ‘ikl Bin
elie liRl BERL Rhalialze = ॥ ०६ ॥ २
५००१५६६) १५।,०५५ ९1238 ॥ >8 ॥ :9}
-BhS phe |bhln Slee blb 1५०24 1६242

Il 28 0 RIERBRRIRILDE =॥ ०8 ॥ 1२1०७७5 ‰&>
९५५ 1 ६००६ ॥ ३8 ॥ ०५४५
14211213. 42.95 ॥ ६8 ॥ १० ८०१२००९1 ०,।०० 115
88 ॥ 1 ५201५ ६25
। ५५७५०५४ Rb
