~ + क 81 1 8 , 8.
BR bx = । किमु धुष्यु् ६५१३४] ०६. | शु 12129 ० ४9
“EE 2b = । ०५२९ 1२3 RIB ५१००२३२८ ९२४ 01५६] 688 ए =8
॥ 1185202 {10102} &2? => £ ©) । ७०००1४६ Dish २८४ 1४9
> 80-२0-०९ 18 (3 ७ 18 1 1 1.1.
2211५ ४४ । टे {५६18 ०) 1 ९४1६ 01४ ६ 129
गह 1 भुल धु्युष्दज्हषय्‌ ६ । cBBun Rumaed
पयुद > = ॥ "2 "03 युटा (10110 ४ 1 10988
Ung) & 33) Ek oo | Bren 1४ pel पष्ट 339 -13

 

 

hkl ९४5 = ॥ ४ ॥ 1
Mex Rishi pllpwnel ज ॥ >४ पटा
` १०1५३ EEE ॥ =), ॥ २६१२२17
५५ ॥ ०४ ॥ 0०९] [24६] = ॥ ॐ ॥ 22112
1 1५४ 11101111 31 = ॥ ते) ॥ 16219
13105 ॥ 8४ ॥ 1०1१९81 ००५11111 ४1111९४5
॥ ६४ ॥ ८००20 Blake ॥ 28 ॥ ५०६
"12h 312k ka ॥ ४), ॥ 2०1०1114 0 ६ 111५91५1
॥ ०४ ॥ 21५५०२0 Rik Wp ॥ ५१.१1.
५ ००11 ॥ 9 ॥
"111४1 दध = ॥ © ॥ ०५) 11
१1१ ९} ॥ 3 ॥ 1२०12181
१4 :2l 1७ = ॥ त ॥ 2०13 = ॥ 8 ।1 211
५०१०२८५० ॥ ६ ॥ ०1७।४५०12 31 6७11 (2६19
& ॥ ६ ॥ 4४1 121 = ॥४॥ 1५१0
॥ ६ ॥ १2 ८३।।०।१८ ५२३ ॐ

॥ ०० ॥ 1०८४५१५1 1०11५ = ॥ ३० ॥ Rikon)
७२१००१९] 6०५।४ प४6 = ॥ ६० ॥ २2002101 ६52
३४ । ५४.९५०

 
