स i ॐ ५ च B inp | २४००५२१२ मन

} „20 8 ६1१ A wenn २४५७ ॥
ए 1111 1 keitli १५४५४ ष
क. । | यनन य 1 12९४ 1, १०५५8 |
॥ भ

 

 
  

पथु ।६०रि कु 1 । वा ८९१४ 1 ८ 9 भति = apy po nia * ॐ
| (५०१५0 MR 102) ५०४ ran? 1 ^:

 

|p ope | BER ति 1 । रः

ए: १५००६५४ 7 11. । BiB | ७०२०८७९४ ० 1 ०४
 ॥ 9 प ०५५ | Brae

 

1 a mike । छाय [0 fa
RB RS । ५५२५००१८ gle Rie Rbk

५०1५४ |

 

1 2hig
“Hebe ele अध्यध) 12] j= lwp Al
९२५२२०९९ STN १०१०७ pRR heh BoB |
wen Riedie | wjabt ells 21 Lh LE |

।॥ 0118 1121 (२120५1६ 1७५२1101 20119४४
2011010४ © ५ 1९11710 11९8 । 13 एए ४४
106. {ऽ ।& । ।९२।०११८१ ५०१०1७1५ > 02195 ॥ २1४ 29 pon)
1२] >> 12001 (=> । 1४८2 ‘BiB एड
८२०१-९ 98 यति धि eB Eth bh 10
। 1९८०११५0 ०१५0४ धद 1 06
-41९॥ ९ 1: 16९।५।6८ ०1118 11213 । पु 02 BE
11011 । 12113 09 >11-1५18 2 (य याहा
25 > ।= BRIE [= 2011115 112४ | (RRR - 20050

॥ दे ॥ ००५००१००

 

bob | Bihikabre DR DIRS 8 - -& ४ 1 ठे le
