Benga 1D Hp + } & RUSILRIBRIN ++

| 2 RB PRR) UNE f | Bran (21 ||
। द भुषण त ए: pert pt ) § 1 ४५ 9 द ( to
० भुवि व ०५ + i cl Ban )*

॥ = ॥ ०५५५५६९} =

॥ णुत Hist
BIE Bebb „4 पे 131 Roig
1 का ~ 3 = Bib RE 1 ~
Ib प्य । 1] 2118 (नाल का एष्य 1 वाध
[धु षठः bk Rien Bo Ble । RRIBEEURR bi
pmE br IBBHIRLIE RIB Ro (| RiERER Blk RRB) 1198
ध 11 क ~. gr) नह ४८४५
[गाथ] नणि 190 1४88 1200०118 58 (RIB ¦
॥ ७४ ॥ ८1 ‘hl ९६२१६
। 1210-1 ५२२) ( १०2 ) lie HR Bay
1 क 3) lei (bn lgluh Billi [OR lle?
RIK [Roll Pl bo PURE RR EB tlie bale 2 | Riki Blak
BREIL Pla | 1k 9211 (+ 132) ल
॥ ॐ ॥ 21७ = 1५1२145
| RUPEE Lipp ६।० ६ 8२13 0 1 12
RbeBBIN B एला (11 ३22४ - ०8 [bode BI
411५ 1 ० ०=~122 ।२४1& 11 3411981४ ७१२६ BEE
¬ 9 8 9 त व ~.
1 3.2 | 1, _ क, kip DB BiRBRR
1 । ०1 21 तुया 161९11५२] ०1७६ oi |
19 11108186] एरिया
113] १४ 1०118 ५६ ०४ 11118 ला {१९8
IRIE पे | RikdrhBlRh SR Re 8

 

 

 

हषे । पि 12५1८ २४ -88 ` 8 ४ 1 £
